DISCORD_BOT_TOKEN = NzYwNzQ1OTQzMTc1NTI4NDg4.X3Qh3g.grYXFvsKU0Jti7LY-1BzP0CcrEM

mythic_dps_html = https://www.icy-veins.com/wow/mythic-dps-tier-list

raid_dps_html = "https://www.icy-veins.com/wow/dps-rankings-tier-list"

mythic_heal = "https://www.icy-veins.com/wow/mythic-healer-tier-list"

mythic_tank = "https://www.icy-veins.com/wow/mythic-tank-tier-list"

raid_tank = "https://www.icy-veins.com/wow/tank-rankings-tier-list"

raid_heal = "https://www.icy-veins.com/wow/healer-rankings-tier-list"